server {
    listen 80;
    server_name app.lvh.me localhost;
    location / {
        proxy_pass http://frontend:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }
}

server {
    listen 80;
    server_name api.lvh.me www.api.lvh.me api.localhost;
    location / {
        proxy_pass http://backend:3000;
    }
}

server {
    listen 80;
    server_name kanban.lvh.me www.kanban.lvh.me kanban.localhost;

    root /var/www/kanban/dist/kanban;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name lvh.me localhost;

    root /var/www/landing;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

}